{
    "name": "rura-site",
    "version": "1.0.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "next build",
        "export": "next build && next export",
        "start": "next start",
        "start:dev": "next dev"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.4",
        "@mdi/js": "^7.4.47",
        "@mdi/react": "^1.6.1",
        "@mdx-js/loader": "^3.1.1",
        "@mdx-js/react": "^3.1.1",
        "@next/mdx": "^15.5.4",
        "@tailwindcss/postcss": "^4.1.7",
        "@types/jest": "^29.5.14",
        "@types/mdx": "^2.0.13",
        "@types/node": "^22.15.21",
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.5",
        "classnames": "^2.5.1",
        "fuzzysort": "^3.1.0",
        "gray-matter": "^4.0.3",
        "lightgallery": "^2.8.3",
        "next": "^15.3.2",
        "next-mdx-remote": "^5.0.0",
        "postcss": "^8.5.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "sass": "^1.89.0",
        "tailwindcss": "^4.1.7",
        "typescript": "^5.8.3",
        "zod": "^3.25.30"
    },
    "resolutions": {
        "@types/eslint": "8.4.3"
    }
}
